<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudyFragment"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="250dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goal"
                android:text="每日目标"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Study"
                android:text="已学单词"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:text="开始学习"
            android:id="@+id/StarStudy"/>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:text="复习"
            android:id="@+id/ReviewWord"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:id="@+id/DeleteWord"/>
</LinearLayout>
</FrameLayout>