<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudyFragment"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:backgroundTint="#ffffe0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="更改学习目标"
                            app:cornerRadius="5dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2dp"
                            android:textColor="@color/black"
                            android:backgroundTint="#ffffe0"
                            android:id="@+id/edit_new_goal"/>

                        <ImageView
                            android:layout_width="148dp"
                            android:layout_height="130dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="80dp"
                            android:textColor="@color/black"
                            app:backgroundTint="#ffffe0"
                            app:cornerRadius="10dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2dp"
                            android:text="开始学习"
                            android:id="@+id/StarStudy"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"/>
                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:id="@+id/why"

                                android:backgroundTint="#ffffe0"
                                android:layout_gravity="right"
                                android:scaleType="centerInside"
                                android:src="@drawable/why"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:id="@+id/search"

                                android:backgroundTint="#ffffe0"
                                android:layout_gravity="right"
                                android:scaleType="centerInside"
                                app:icon="@drawable/search"
                                app:iconTint="#ff7f50"
                                app:iconSize="20dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="@style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="10"
                                android:indeterminate="false" />


                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:id="@+id/goal"
                            android:layout_gravity="right"
                            android:text="每日目标"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Study"
                            android:layout_gravity="left"
                            android:text="已学单词"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="100dp">



                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">




        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="116dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/button1"
                app:layout_constraintBottom_toTopOf="@+id/ReviewWord" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/black"
                app:backgroundTint="#ffffe0"
                android:layout_gravity="bottom"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                android:text="拼写今天"
                android:textSize="10dp"
                android:id="@+id/SpellWord"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="116dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/button3"
                app:layout_constraintBottom_toTopOf="@+id/ReviewWord" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ReviewWord"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:text="复习今天"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:backgroundTint="#ffffe0"
                android:layout_gravity="bottom"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="116dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/button"
                app:layout_constraintBottom_toTopOf="@+id/ReviewWord" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="80dp"
                android:textColor="@color/black"
                app:backgroundTint="#ffffe0"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                android:text="复习昨天"
                android:textSize="10dp"
                android:id="@+id/ReviewBeforeWord"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="116dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/button2"
                app:layout_constraintBottom_toTopOf="@+id/ReviewWord" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="80dp"
                android:textColor="@color/black"
                app:backgroundTint="#ffffe0"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                android:text="拼写昨天"
                android:textSize="10dp"
                android:id="@+id/SpellBeforeWord"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:id="@+id/study_f"
        android:layout_gravity="center_horizontal">


    </FrameLayout>
</FrameLayout>