<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyWordFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/Word_text"
        android:text="word"
        android:textSize="60dp"/>

    </LinearLayout>
</FrameLayout>