<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/search_word"
        android:text="word"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/search_translation"
        android:text="chinese"
        android:textSize="30dp"/>

</LinearLayout>