<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bakegrand"
        android:scaleType="centerCrop"
        android:id="@+id/backgroundImage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/back3"
            android:scaleType="centerCrop"
            android:id="@+id/back"
            android:background="@android:color/transparent"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="550dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/StudyNUM"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="40dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/s1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="/"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/GoalNUM"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="40dp"
                            android:text="GoalNUM"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/last_word"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:maxLines="1"
                        android:text="上一个单词"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Word_text"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:gravity="center"
                    android:text="word"
                    android:textSize="40dp" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextWord"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        android:text="下一个"
                        android:textColor="@color/black"
                        app:cornerRadius="5dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ShowWordDate"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        android:text="不知道"
                        android:textColor="@color/black"
                        app:cornerRadius="5dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>








</FrameLayout>