<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/StudyNUM"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="StudyNUM"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/s1"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="/"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/GoalNUM"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="GoalNUM"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/last_word"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="上一个单词"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/Word_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:text="word"
        android:textSize="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextWord"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="下一个"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ShowWordDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="不知道"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

    </LinearLayout>


</LinearLayout>